<!DOCTYPE html>
<html>
<head>
  <title>My App</title>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="app.min.css">
  <style>
  /* TODO */
  .app-topbar {
    /*display: block;
    margin: auto;
    margin-top: 5%;
    padding-top: 15px;
    height: 40px*
    width: 80%;*/
    background-color: #009688;
    text-align: center;
    box-shadow: 1px 1px 8px 1px #00695C;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: white;
    margin-bottom: 2%;
  }

  .app-title {
    margins: auto;
  }
  </style>
</head>

<body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript">
app.initialize();
</script>

<div class="app-page" data-page="home">
  <div class="app-topbar">
    <div class="app-title">Sensor app</div>
    <div class="app-button left" data-target="configure">Configure</div>
    <div class="app-button right" data-target="connect">Connect</div>
  </div>
  <div class="app-content">
    <div class="app-section">
      <ul class="app-list" class="sensors">
        <label class="sensor"></label>
        <li class="property"></li>
      </ul>
    </div>
  </div>
</div>

<div class="app-page" data-page="configure">
  <div class="app-topbar">
    <div class="app-button left" data-back data-autotitle></div>
    <div class="app-title">Configure</div>
  </div>
  <div class="app-content">
    Page 2 is lonely
  </div>
</div>

<div class="app-page" data-page="connect">
  <div class="app-topbar">
    <div class="app-button left" data-back data-autotitle></div>
    <div class="app-title">Connect to nodeRED</div>
  </div>
  <div class="app-content">
    Page 2 is lonely
  </div>
</div>

<script src="zepto.js"></script>
<script src="app.min.js"></script>
<script>
App.controller('home', function (page) {
  // put stuff here
});

App.controller('page2', function (page) {
  // put stuff here
});

try {
  App.restore();
} catch (err) {
  App.load('home');
}
</script>
</body>
</html>
